<%@ jet package="generator.html" 
class="CreateBox" 
imports="metaerp.* utils.* java.util.List"
%>

<%

SubEntityN subEntityN = null;
Entity entity = null;

String entityRelatedClass = "0";

if(argument instanceof SubEntityN) {
	subEntityN = (SubEntityN) argument;
	entity = subEntityN.getSubEntity();
	
	if(subEntityN.isModel()) {
		entityRelatedClass = "{CURRENT_CLASS}";
	} else {
		entityRelatedClass = subEntityN.getCurrentN();
	}
	
} else {
	entity = (Entity) argument;
}

EntityRelated entityRelated = null;

if(entity instanceof EntityRelated) {
entityRelated = (EntityRelated) entity;
}

List<Attribute>	attributes = entity.getAttributes();
String entityName = StringHelper.name2system(entity.getName());

if(subEntityN != null && subEntityN.isModel()) { %>

<div style="display: none;" data-metaerp-subentity-container="<%= StringHelper.name2systemPlural(entityRelated.getRelated().getName()) %>">

<% } else if(entityRelated != null) { %>

<div data-metaerp-clone="<%= StringHelper.name2systemPlural(entityRelated.getRelated().getName()) %><%= entityRelatedClass %>">

<% } %>

	{OPEN_BOX}

	<% for(Attribute attribute : attributes) {
	
		if(attribute.isCreateble()) {
		
		String attributeName = StringHelper.name2db(attribute.getName());
		String attributeTag = InputDefaultTypesHelper.getByInputDefaultTypesValue(attribute.getType().getValue()).getHtmlTag();
		String attributeType = InputDefaultTypesHelper.getByInputDefaultTypesValue(attribute.getType().getValue()).getHtmlType();
		boolean attributeTagClose = InputDefaultTypesHelper.getByInputDefaultTypesValue(attribute.getType().getValue()).isHtmlTagClose();
		%>
		
			{BEFORE_LABEL_TAG}
			<label for="<%= attributeName %>"{LABEL_TAG_EXTRA}>
				<%= attribute.getLabel() %><% if(attribute.isRequired()) { %>*<% } %>
			</label>
			{AFTER_LABEL_TAG}
			{BEFORE_INPUT_TAG}
			<%
			boolean mainAttributeRelated = false;
			String attributeRelatedString = "";
			if(attribute instanceof AttributeRelated) { 
				AttributeRelated attributeRelated = (AttributeRelated) attribute;
				mainAttributeRelated = attributeRelated.isMain();
				
				attributeRelatedString += "data-metaerp-entity=\"" + StringHelper.name2systemPlural(entityRelated.getRelated().getName()) + "\" data-metaerp-class=\"" + entityRelatedClass + "\" data-metaerp-attribute=\"" + StringHelper.name2db(attributeRelated.getRelated().getName()) + "\" data-metaerp-main=\"" + attributeRelated.isMain() + "\" data-metaerp-autocomplete=\"" + attributeRelated.isAutocomplete() + "\"";
				
				if(attributeRelated.getRule() != RuleTypes.NO_RULE) {
					attributeRelatedString += " data-metaerp-rule=\""+ attributeRelated.getRule().getLiteral() +"\"";
				}
				
			}
			
			String inputAttributes = "";
			
			if(!mainAttributeRelated) {
				inputAttributes = "type=\"" + attributeType + "\" " + InputDefaultTypesHelper.getByInputDefaultTypesValue(attribute.getType().getValue()).getExtra() + "{INPUT_TAG_EXTRA}";
				
				if(attribute.isRequired()) { 
					inputAttributes += " data-metaerp-required=\"true\"";
				}
				
			} else {
				inputAttributes = "type=\"text\"";
			}
			
			String attributeInputName = "";
			if(entityRelated == null) {
				attributeInputName = "data[" + entityName + "][" + attributeName + "]";
			} else {
				attributeInputName = "data[" + entityName + "][" + entityRelatedClass + "][" + attributeName + "]";
			}
			
			%>
		

			<<%= attributeTag %> name="<%= attributeInputName %>" id="<%= attributeName  + entityRelatedClass %>" <%= inputAttributes %><%= attributeRelatedString %><% if (!attributeTagClose) { %> /<% } %>><% if (attributeTagClose) { %></<%= attributeTag %>><% } %>
			
			{AFTER_INPUT_TAG}
			
			{BEFORE_HELP_TEXT}
			<%= InputDefaultTypesHelper.getByInputDefaultTypesValue(attribute.getType().getValue()).getHelpText() %>
			{AFTER_HELP_TEXT}
			
		<% } %>
	<% }
	
	if((subEntityN != null && subEntityN.isModel()) || entityRelated != null) { %>

	<a href="#" onclick="removeSubEntity('<%= StringHelper.name2systemPlural(entityRelated.getRelated().getName()) %><%= entityRelatedClass %>'); return false;">Remove</a>

	<% } %>
	
	{CLOSE_BOX}
	
<% if((subEntityN != null && subEntityN.isModel()) || entityRelated != null) { %>

</div>

<% } %>