#

pluginName = MetaERP Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Entity_type = Entity
_UI_Attribute_type = Attribute
_UI_ERP_type = ERP
_UI_DataType_type = Data Type
_UI_EntityRelated_type = Entity Related
_UI_AttributeRelated_type = Attribute Related
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Entity_name_feature = Name
_UI_Entity_attributes_feature = Attributes
_UI_Entity_subEntity_feature = Sub Entity
_UI_Entity_cardinality_feature = Cardinality
_UI_Attribute_name_feature = Name
_UI_Attribute_label_feature = Label
_UI_Attribute_createble_feature = Createble
_UI_Attribute_editable_feature = Editable
_UI_Attribute_customType_feature = Custom Type
_UI_Attribute_type_feature = Type
_UI_Attribute_required_feature = Required
_UI_Attribute_listable_feature = Listable
_UI_ERP_entities_feature = Entities
_UI_ERP_types_feature = Types
_UI_DataType_name_feature = Name
_UI_DataType_regex_feature = Regex
_UI_DataType_helperText_feature = Helper Text
_UI_EntityRelated_related_feature = Related
_UI_EntityRelated_attributesRelated_feature = Attributes Related
_UI_EntityRelated_label_feature = Label
_UI_AttributeRelated_main_feature = Main
_UI_AttributeRelated_onCreate_feature = On Create
_UI_AttributeRelated_onDelete_feature = On Delete
_UI_AttributeRelated_rule_feature = Rule
_UI_AttributeRelated_related_feature = Related
_UI_AttributeRelated_autocomplete_feature = Autocomplete
_UI_Unknown_feature = Unspecified

_UI_BehaviorTypes_subtract_literal = subtract
_UI_BehaviorTypes_add_literal = add
_UI_BehaviorTypes_doNothing_literal = doNothing
_UI_RuleTypes_bigger_literal = bigger
_UI_RuleTypes_smaller_literal = smaller
_UI_RuleTypes_equal_literal = equal
_UI_RuleTypes_biggerOrEqual_literal = biggerOrEqual
_UI_RuleTypes_smallerOrEqual_literal = smallerOrEqual
_UI_RuleTypes_noRule_literal = noRule
_UI_InputDefaultTypes_varchar_literal = varchar
_UI_InputDefaultTypes_text_literal = text
_UI_InputDefaultTypes_int_literal = int
_UI_InputDefaultTypes_decimal_literal = decimal
_UI_InputDefaultTypes_password_literal = password
_UI_InputDefaultTypes_date_literal = date
_UI_InputDefaultTypes_datetime_literal = datetime
